.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-compani11 {
  width: 1.857421875em;
}

.icon-compani-1 {
  width: 1.857421875em;
}

.icon-compani-2 {
  width: 1.857421875em;
}

.icon-compani-3 {
  width: 1.857421875em;
}

.icon-compani-4 {
  width: 1.857421875em;
}

.icon-compani-5 {
  width: 1.857421875em;
}
